@import "../variable";
@import "../mixins";

.select2-search-choice-close {
  background: none !important;
  &:before {
    content: "x";
    display: inline-block;
    font-size: 13px;
    padding-left: 3px;
  }
}
.select2-container-multi {
  .select2-choices {
    .select2-search-choice {
      background: #0A8CC3;
      background: #64AADD !important;
      border-color: #0A8CC3;
      border-color: #64AADD !important;
      color: #FFFFFF;
      color: #ffffff !important;
      &:hover {
        background:#009adb !important;
      }
    }
  }
  .select2-search-choice-close {
    color:#ffffff;
    left: 3px;
  }
}
.select2-container, .form-control .select2-container {
    .select2-choice {
        -webkit-box-shadow: none !important;
        background-color: @select-light !important;
        background-color: @select-light !important;
        border: 1px solid @select-light-border !important;
        border: 1px solid @select-light-border !important;
        box-shadow: none !important;

        .select2-arrow {
            b {
                background: none !important;

                &:before {
                    content: "\f0d7";
                    font-family: 'FontAwesome';
                    font-size: 12px;
                    position: relative;
                    right: 5px;
                    top: 6px;
                }
            }
        }

        input {
            border:none;
            margin-bottom:0px !important;
        }

    }

    .select2-choices {
        -webkit-box-shadow: none !important;
        background-color: @select-light !important;
        background-color: @select-light !important;
        border: 1px solid @select-light-border !important;
        border: 1px solid @select-light-border !important;
        box-shadow: none !important;

        .select2-search-field {
            input {
                -webkit-box-shadow: none !important;
                background-color: @select-light !important;
                background-color: @select-light !important;
                border: 1px solid @select-light !important;
                border: 1px solid @select-light !important;
                box-shadow: none !important;
            }
        }
        input {
            border:none;
            margin-bottom:0px !important;
        }
    }
}
.select2-dropdown-open {
  .select2-choice {
    .select2-arrow {
      b {
        &:before {
          content: "\f0d8";
        }
      }
    }
  }
}
.select2-drop {
  background-color: @select-light !important;
  box-shadow: none !important;
  outline: none !important;
}
.select2-drop-active {
  border-top: none !important;
  border-top: none !important;
  border: 1px solid #DDDFE1 !important;
  box-shadow: none !important;
}
.select2-container-active {
  .select2-choice {
    border: 1px solid #DDDFE1 !important;
    box-shadow: none !important;
  }
}
.select2-container-multi.select2-container-active {
  .select2-choices {
    border: 1px solid #DDDFE1 !important;
    box-shadow: none !important;
  }
}
.select2-drop-auto-width {
  border: 1px solid #DDDFE1 !important;
  box-shadow: none !important;
}
.select2-drop.select2-drop-above.select2-drop-active {
  border: 1px solid #DDDFE1 !important;
  box-shadow: none !important;
}
.select2-results {
  .select2-highlighted {
    background-color: #2B2E33;
  }
}


// Come from Select2.css
.select2-container .select2-choice abbr {
  display: none;
  width: 12px;
  height: 12px;
  position: absolute;
  right: 31px;
  top: 8px;

  font-size: 1px;
  text-decoration: none;

  border: 0;
  background: url(select2.png) right top no-repeat;
  cursor: pointer;
  outline: 0
}

html[dir="rtl"] .select2-container .select2-choice .select2-arrow, .rtl .select2-container .select2-choice .select2-arrow {
  left: 0;
  right: auto;
  border-left: none;
  border-right: none;
  border-radius: 4px 0 0 4px
}
.select2-results li.select2-result-with-children > .select2-result-label {
  font-weight: 700
}

.select2-results .select2-result-label {
  padding: 5px 7px 4px;
  margin: 0;
  cursor: pointer;
  min-height: 1em;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}
.select2-locked {
  padding: 3px 5px!important
}
.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
  padding: 3px 5px;
  border: 1px solid #ddd;
  background-image: none;
  background-color: #f4f4f4
}
.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {
  display: none;
  background: none
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min-resolution: 2dppx) {
  .select2-search input,.select2-search-choice-close,.select2-container .select2-choice abbr,.select2-container .select2-choice .select2-arrow b {
    background-image: url(select2x2.png)!important;
    background-repeat: no-repeat!important;
    background-size: 60px 40px!important
  }

  .select2-search input {
    background-position: 100% -21px!important
  }
}

.select2-container.form-control {
  background: transparent;
  box-shadow: none;
  border: none !important;
  display: block;
  margin: 0;
  padding: 0
}

.select2-container .select2-choices .select2-search-field input,.select2-container .select2-choice,.select2-container .select2-choices {
  background: none;
  padding: 0;
  border-color: #ccc;
  border-radius: 4px;
  color: #555;
  font-family: "Lato",Helvetica,Arial,sans-serif;
  background-color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.form-white.select2-container .select2-choice {
  background: #fff !important;
  background-image: none !important;
}

.form-control.form-white.select2-container:hover, .form-control.form-white.select2-container:focus, .form-control.form-white.select2-container:visited {
  background-color: none !important;
  border: none;
}

.form-white.select2-drop.select2-drop-active {
  background: #fff !important;
}

.select2-search input {
  border-color: #ccc;
  border-radius: 4px;
  color: #555;
  font-family: "Lato",Helvetica,Arial,sans-serif;
  background-color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.select2-container .select2-choices .select2-search-field input {
  -webkit-box-shadow: none;
  box-shadow: none
}

.select2-container .select2-choice {
  height: 34px;
  line-height: 1.7
}

.select2-container.select2-container-multi.form-control {
  height: auto
}

.select2-container.input-sm .select2-choice,.input-group-sm .select2-container .select2-choice {
  height: 30px;
  line-height: 1.5;
  border-radius: 3px
}

.select2-container.input-lg .select2-choice,.input-group-lg .select2-container .select2-choice {
  height: 46px;
  line-height: 1.33;
  border-radius: 6px
}

.select2-container-multi .select2-choices .select2-search-field input {
  height: 32px
}

.select2-container-multi.input-sm .select2-choices .select2-search-field input,.input-group-sm .select2-container-multi .select2-choices .select2-search-field input {
  height: 28px
}

.select2-container-multi.input-lg .select2-choices .select2-search-field input,.input-group-lg .select2-container-multi .select2-choices .select2-search-field input {
  height: 44px
}

.select2-container-multi .select2-choices .select2-search-field input {
  margin: 0
}

.select2-chosen,.select2-choice > span:first-child,.select2-container .select2-choices .select2-search-field input {
  padding: 6px 12px
}

.input-sm .select2-chosen,.input-group-sm .select2-chosen,.input-sm .select2-choice > span:first-child,.input-group-sm .select2-choice > span:first-child,.input-sm .select2-choices .select2-search-field input,.input-group-sm .select2-choices .select2-search-field input {
  padding: 5px 10px
}

.input-lg .select2-chosen,.input-group-lg .select2-chosen,.input-lg .select2-choice > span:first-child,.input-group-lg .select2-choice > span:first-child,.input-lg .select2-choices .select2-search-field input,.input-group-lg .select2-choices .select2-search-field input {
  padding: 10px 16px
}

.select2-container-multi .select2-choices .select2-search-choice {
  margin-top: 5px;
  margin-bottom: 3px
}

.select2-container-multi.input-sm .select2-choices .select2-search-choice,.input-group-sm .select2-container-multi .select2-choices .select2-search-choice {
  margin-top: 3px;
  margin-bottom: 2px
}

.select2-container-multi.input-lg .select2-choices .select2-search-choice,.input-group-lg .select2-container-multi .select2-choices .select2-search-choice {
  line-height: 24px
}

.select2-container .select2-choice .select2-arrow,.select2-container .select2-choice div {
  border-left: none;
  background: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.select2-dropdown-open .select2-choice .select2-arrow,.select2-dropdown-open .select2-choice div {
  border-left-color: transparent;
  background: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.select2-container .select2-choice .select2-arrow b,.select2-container .select2-choice div b {
  background-position: 0 3px
}

.select2-dropdown-open .select2-choice .select2-arrow b,.select2-dropdown-open .select2-choice div b {
  background-position: -18px 3px
}

.select2-container.input-sm .select2-choice .select2-arrow b,.input-group-sm .select2-container .select2-choice .select2-arrow b,.select2-container.input-sm .select2-choice div b,.input-group-sm .select2-container .select2-choice div b {
  background-position: 0 1px
}

.select2-dropdown-open.input-sm .select2-choice .select2-arrow b,.input-group-sm .select2-dropdown-open .select2-choice .select2-arrow b,.select2-dropdown-open.input-sm .select2-choice div b,.input-group-sm .select2-dropdown-open .select2-choice div b {
  background-position: -18px 1px
}

.select2-container.input-lg .select2-choice .select2-arrow b,.input-group-lg .select2-container .select2-choice .select2-arrow b,.select2-container.input-lg .select2-choice div b,.input-group-lg .select2-container .select2-choice div b {
  background-position: 0 9px
}

.select2-dropdown-open.input-lg .select2-choice .select2-arrow b,.input-group-lg .select2-dropdown-open .select2-choice .select2-arrow b,.select2-dropdown-open.input-lg .select2-choice div b,.input-group-lg .select2-dropdown-open .select2-choice div b {
  background-position: -18px 9px
}

.has-warning .select2-choice,.has-warning .select2-choices {
  border-color: #8a6d3b
}

.has-warning .select2-container-active .select2-choice,.has-warning .select2-container-multi.select2-container-active .select2-choices {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #c0a16b;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #c0a16b
}

.has-warning.select2-drop-active {
  border-color: #66512c
}

.has-warning.select2-drop-active.select2-drop.select2-drop-above {
  border-top-color: #66512c
}

.has-error .select2-choice,.has-error .select2-choices {
  border-color: #a94442
}

.has-error .select2-container-active .select2-choice,.has-error .select2-container-multi.select2-container-active .select2-choices {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483
}

.has-error.select2-drop-active {
  border-color: #843534
}

.has-error.select2-drop-active.select2-drop.select2-drop-above {
  border-top-color: #843534
}

.has-success .select2-choice,.has-success .select2-choices {
  border-color: #3c763d
}

.has-success .select2-container-active .select2-choice,.has-success .select2-container-multi.select2-container-active .select2-choices {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #67b168;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #67b168
}

.has-success.select2-drop-active {
  border-color: #2b542c
}

.has-success.select2-drop-active.select2-drop.select2-drop-above {
  border-top-color: #2b542c
}

.select2-container-active .select2-choice,.select2-container-multi.select2-container-active .select2-choices {
  border-color: #66afe9;
  outline: none;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
  -webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out 0.15s,box-shadow ease-in-out .15s
}

.select2-drop-active {
  border-color: #66afe9
}

.select2-drop-auto-width,.select2-drop.select2-drop-above.select2-drop-active {
  border-top-color: #66afe9
}

.input-group.select2-bootstrap-prepend [class^="select2-choice"] {
  border-bottom-left-radius: 0!important;
  border-top-left-radius: 0!important
}

.input-group.select2-bootstrap-append [class^="select2-choice"] {
  border-bottom-right-radius: 0!important;
  border-top-right-radius: 0!important
}

.select2-dropdown-open [class^="select2-choice"] {
  border-bottom-right-radius: 0!important;
  border-bottom-left-radius: 0!important
}

.select2-dropdown-open.select2-drop-above [class^="select2-choice"] {
  border-top-right-radius: 0!important;
  border-top-left-radius: 0!important;
  border-bottom-right-radius: 4px!important;
  border-bottom-left-radius: 4px!important;
  background: #fff;
  filter: none
}

.input-group.select2-bootstrap-prepend .select2-dropdown-open.select2-drop-above [class^="select2-choice"] {
  border-bottom-left-radius: 0!important;
  border-top-left-radius: 0!important
}

.input-group.select2-bootstrap-append .select2-dropdown-open.select2-drop-above [class^="select2-choice"] {
  border-bottom-right-radius: 0!important;
  border-top-right-radius: 0!important
}

.input-group.input-group-sm.select2-bootstrap-prepend .select2-dropdown-open.select2-drop-above [class^="select2-choice"] {
  border-bottom-right-radius: 3px!important
}

.input-group.input-group-lg.select2-bootstrap-prepend .select2-dropdown-open.select2-drop-above [class^="select2-choice"] {
  border-bottom-right-radius: 6px!important
}

.input-group.input-group-sm.select2-bootstrap-append .select2-dropdown-open.select2-drop-above [class^="select2-choice"] {
  border-bottom-left-radius: 3px!important
}

.input-group.input-group-lg.select2-bootstrap-append .select2-dropdown-open.select2-drop-above [class^="select2-choice"] {
  border-bottom-left-radius: 6px!important
}

.select2-results .select2-highlighted {
  color: #fff;
  background-color: #2B2E33
}

.select2-bootstrap-append .select2-container-multiple,.select2-bootstrap-append .input-group-btn,.select2-bootstrap-append .input-group-btn .btn,.select2-bootstrap-prepend .select2-container-multiple,.select2-bootstrap-prepend .input-group-btn,.select2-bootstrap-prepend .input-group-btn .btn {
  vertical-align: top
}

.select2-container-multi .select2-choices .select2-search-choice {
  color: #555;
  background: #fff;
  border-color: #ccc;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  -webkit-box-shadow: none;
  box-shadow: none
}

.select2-container-multi .select2-choices .select2-search-choice-focus {
  background: #ebebeb;
  border-color: #adadad;
  color: #333;
  -webkit-box-shadow: none;
  box-shadow: none
}

.select2-search-choice-close {
  margin-top: -7px;
  top: 50%
}

.select2-container .select2-choice abbr {
  top: 40%
}

.select2-results .select2-no-results,.select2-results .select2-searching,.select2-results .select2-selection-limit {
  background-color: #fcf8e3;
  color: #8a6d3b
}

.select2-container.select2-container-disabled .select2-choice,.select2-container.select2-container-disabled .select2-choices {
  cursor: not-allowed;
  background-color: #eee;
  border-color: #ccc
}

.select2-container.select2-container-disabled .select2-choice .select2-arrow,.select2-container.select2-container-disabled .select2-choice div,.select2-container.select2-container-disabled .select2-choices .select2-arrow,.select2-container.select2-container-disabled .select2-choices div {
  background-color: transparent;
  border-left: 1px solid transparent
}

.select2-search input.select2-active,.select2-container-multi .select2-choices .select2-search-field input.select2-active,.select2-more-results.select2-active {
  background-position: 99%;
  background-position: right 4px center
}

.select2-offscreen,.select2-offscreen:focus {
  width: 1px!important;
  height: 1px!important;
  position: absolute!important
}